{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red109\green109\blue109;\red45\green68\blue134;\red195\green197\blue202;\red58\green62\blue68;\red22\green25\blue31;
\red244\green245\blue247;\red20\green151\blue2;\red53\green134\blue255;\red16\green19\blue26;\red154\green154\blue154;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c23137\c34902\c59608;\cssrgb\c80784\c81569\c83137;\cssrgb\c29412\c30980\c33725;\cssrgb\c11373\c12941\c16078;
\cssrgb\c96471\c96863\c97647;\cssrgb\c0\c64314\c0;\cssrgb\c25490\c61176\c100000;\cssrgb\c7843\c9412\c13725;\cssrgb\c66667\c66667\c66667;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "Facebook" <notification@facebookmail.com>\
Subject: Register your app to use codeless setup\
Date: May 4, 2021 at 10:16:20 AM EDT\
To: dupe.babatunde@gmail.com\
Reply-To: noreply <noreply@facebookmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl20\partightenfactor0

\fs18 \cf4 \strokec4 \'a0 @media all and (max-width: 480px) \{ a.button \{ display: block !important; margin-right: 32px !important; margin-left: 32px !important; \}\} Step 1: Update the Facebook SDK for iOS Integrate using Cocoapods If your app integrates with the Facebook SDK for iOS using CocoaPods, follow these steps. 1. Add this code to your Podfile. 2. Run the pod update. pod 'FBSDKCoreKit', '~> 7.2' pod 'FBSDKLoginKit', '~> 7.2' pod 'FBSDKShareKit', '~> 7.2' pod 'FBSDKGamingServiceKit', '~> 7.2' Integrate using Swift Package Manager (SPM) If your app uses SPM to integrate with the Facebook SDK for iOS, follow these steps. 1. In Xcode, clickFile > Swift Packages > Add Package Dependency. 2. In the Choose Package Repository, enter the repository URL: https://github.com/facebook/facebook-ios-sdk 3. In Version, select Up to Next Major and the default option. 4. Complete the prompts to select the libraries you want to use in your project. Recommendation: Set up Advanced Matching Set up Advanced Matching to help us more accurately determine which people took action in response to your ad. Advanced Matching helps us match conversion events to your customers to optimize your ads and build larger re-marketing audiences. Learn more. Step 2: Release Your App Follow instructions on Developer.Appple.com to submit \'a0
\fs24 \cf3 \strokec3 \nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \'a0\'a0\'a0\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15359\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl300\partightenfactor0
\cf3 \'a0\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15359\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/n/?aref=1620137780454793&medium=email&mid=HMTYyMDEzNjU0NTg4NjkwMzpkdXBlLmJhYmF0dW5kZUBnbWFpbC5jb206MzA0Nw&n_m=dupe.babatunde%40gmail.com"}}{\fldrslt \cf6 \strokec6  }}\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf3 \'a0\'a0\'a0\

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15359\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14419\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth14419\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth14419\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\cell
\pard\intbl\itap3\pardeftab720\sl640\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/n/?aref=1620137780454793&medium=email&mid=HMTYyMDEzNjU0NTg4NjkwMzpkdXBlLmJhYmF0dW5kZUBnbWFpbC5jb206MzA0Nw&n_m=dupe.babatunde%40gmail.com"}}{\fldrslt 
\fs38 \cf6 \strokec6 Facebook Ads}}\nestcell 
\pard\intbl\itap3\nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15359\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl300\partightenfactor0
\cf3 \'a0\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \'a0\'a0\'a0\
\'a0\'a0\'a0\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15359\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl560\partightenfactor0
\cf3 \'a0\nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15359\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth530\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11870\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl760\partightenfactor0

\f1\fs64 \cf7 \strokec7 \nestcell 
\pard\intbl\itap4\pardeftab720\sl480\sa241\partightenfactor0

\f2\b\fs36 \cf9 \strokec9 Step 1: Update the Facebook SDK for iOS\
\pard\intbl\itap4\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs24 \cf8 \strokec8 \
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0

\f2\b \cf8 Integrate using Cocoapods\
\pard\intbl\itap4\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0 \cf8 If your app integrates with the Facebook SDK for iOS using CocoaPods, follow these steps. \
1. Add this code to your Podfile.\
2. Run the pod update.\
\pard\intbl\itap4\pardeftab720\sl360\sa240\partightenfactor0

\f3 \cf9 \cb10 \strokec9 pod \cf11 \strokec11 'FBSDKCoreKit', '~> 7.2'\cf9 \cb1 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0
\cf9 \cb10 pod \cf11 \strokec11 'FBSDKLoginKit', '~> 7.2'\
\pard\intbl\itap4\pardeftab720\sl360\sa240\partightenfactor0
\cf9 \strokec9 pod \cf11 \strokec11 'FBSDKShareKit', '~> 7.2'\cf9 \cb1 \strokec9 \
\cb10 pod \cf11 \strokec11 'FBSDKGamingServiceKit', '~> 7.2'\cf9 \cb1 \strokec9 \
\pard\intbl\itap4\pardeftab720\sl360\sa240\partightenfactor0

\f1 \cf8 \strokec8 \
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0

\f2\b \cf8 Integrate using Swift Package Manager (SPM)\
\pard\intbl\itap4\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0 \cf8 If your app uses SPM to integrate with the Facebook SDK for iOS, follow these steps.\
1. In Xcode, clickFile > Swift Packages > Add Package Dependency.\
2. In the Choose Package Repository, enter the repository URL: {\field{\*\fldinst{HYPERLINK "https://l.facebook.com/l.php?u=https%3A%2F%2Fgithub.com%2Ffacebook%2Ffacebook-ios-sdk&h=AT36AsDhlUvacrY66q5p3IgPcCzESywGOJoRJz1iL95Hr49R5Ns35xASCA2r9MuXbYH64m5_sm1SXprX3Jc6UFuzLAbS4k4nRSI8knGhmft1OpfT1aL77zAtQMmOjzLFkFjEvQ"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 https://github.com/facebook/facebook-ios-sdk}}\
3. In Version, select Up to Next Major and the default option. \
4. Complete the prompts to select the libraries you want to use in your project.\nestcell \lastrow\nestrow
\pard\intbl\itap3\pardeftab720\sl360\sa480\partightenfactor0
\cf8 \

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\sa240\partightenfactor0
\cf8 \
\pard\intbl\itap4\pardeftab720\sl760\partightenfactor0

\fs64 \cf7 \strokec7 \
\pard\intbl\itap4\pardeftab720\sl360\sa240\partightenfactor0

\fs24 \cf8 \strokec8 \nestcell 
\pard\intbl\itap4\pardeftab720\sl480\sa241\partightenfactor0

\f2\b\fs36 \cf9 \strokec9 Recommendation: Set up Advanced Matching\
\pard\intbl\itap4\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs24 \cf8 \strokec8 Set up Advanced Matching to help us more accurately determine which people took action in response to your ad. Advanced Matching helps us match conversion events to your customers to optimize your ads and build larger re-marketing audiences. Learn more. \nestcell \lastrow\nestrow
\pard\intbl\itap3\pardeftab720\sl360\sa480\partightenfactor0
\cf8 \

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5829\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\sa240\partightenfactor0
\cf8 \
\pard\intbl\itap4\pardeftab720\sl760\partightenfactor0

\fs64 \cf7 \strokec7 \
\pard\intbl\itap4\pardeftab720\sl360\sa240\partightenfactor0

\fs24 \cf8 \strokec8 \nestcell 
\pard\intbl\itap4\pardeftab720\sl480\sa241\partightenfactor0

\f2\b\fs36 \cf9 \strokec9 Step 2: Release Your App\
\pard\intbl\itap4\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs24 \cf8 \strokec8 Follow instructions on {\field{\*\fldinst{HYPERLINK "https://l.facebook.com/l.php?u=https%3A%2F%2Fdeveloper.apple.com%2Fios.submit&h=AT3OfG1O5Ku17ajXX6cRfLVSAmrW4Zc9HZY7czedxgs7mrlyHs8uSG_qqDPqwXjhijEj1PpECu6ZNB9KaSbnJWWEublLi5QEMT_QM_NAP8Hz5bcI7LMep1yT3ErVMeB8YzU0nA"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 Developer.Appple.com}} to submit\uc0\u8232 \nestcell \lastrow\nestrow\nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15359\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl560\partightenfactor0

\f0 \cf3 \strokec3 \'a0\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \'a0\'a0\'a0\
\'a0\'a0\'a0\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15359\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl420\partightenfactor0

\fs32 \cf13 \strokec13 Thanks,
\fs24 \cf3 \strokec3 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15359\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl60\partightenfactor0
\cf3 \'a0\nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15359\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl420\partightenfactor0

\fs32 \cf13 \strokec13 The Facebook Ads Team
\fs24 \cf3 \strokec3 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15359\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl60\partightenfactor0
\cf3 \'a0\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \'a0\'a0\'a0\
\'a0\'a0\'a0\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15359\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl380\partightenfactor0
\cf3 \'a0\nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15359\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15359\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl320\partightenfactor0

\fs22 \cf14 \strokec14 This message was sent to {\field{\*\fldinst{HYPERLINK "mailto:dupe.babatunde@gmail.com"}}{\fldrslt \cf6 \strokec6 dupe.babatunde@gmail.com}}. If you don't want to receive these emails from Facebook in the future, please {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/o.php?k=AS0vCzfAgaAidlQR6gE&e=dupe.babatunde%40gmail.com&mid=HMTYyMDEzNjU0NTg4NjkwMzpkdXBlLmJhYmF0dW5kZUBnbWFpbC5jb206MzA0Nw"}}{\fldrslt \cf6 \strokec6 unsubscribe}}.\
Facebook, Inc., Attention: Community Support, 1 Facebook Way, Menlo Park, CA 94025\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 \'a0\'a0\'a0\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0
\cf3 \'a0\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3  \cell \lastrow\row
}